# OsuAchievedOverlay

./: .gitignore  .gitmodules  LICENSE  OsuAchievedOverlay.sln  README.md  log.txt
.github/: FUNDING.yml
.github/workflows/: dotnet-desktop.yml
OsuAchievedOverlay/: ApiHelper.cs  App.xaml  App.xaml.cs  BeatmapHelper.cs  BeatmapSetEntry.cs  BrowserLauncher.cs  Display.xaml  Display.xaml.cs  ExtendedThread.cs  GameManager.cs  HumanizerExtensions.cs  InterfaceManager.cs  LocalAPIManager.cs  LocalApiFile.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  MathHelper.cs  OsuAchievedOverlay.csproj  ProgressBarExtensions.cs  Session.cs  SessionFileData.cs  SessionManager.cs  StringHelper.cs  Version.cs  WindowManager.cs  packages.config
OsuAchievedOverlay.Next/: App.xaml  App.xaml.cs  BrowserViewModel.cs  ExtendedThread.cs  InspectorBeatmapListing.cs  MainWindow.xaml  MainWindow.xaml.cs  OsuAchievedOverlay.Next.csproj  Session.cs  SessionFileData.cs  Theme.cs  cefOsuApp.cs  packages.config
OsuAchievedOverlay.Next.Windows/: App.config  App.xaml  App.xaml.cs  AppVersion.cs  BrowserViewModel.cs  CefOsuApp.cs  ExtendedThread.cs  GlobalSuppressions.cs  InspectorBeatmapListing.cs  MainWindow.xaml.cs  OsuAchievedOverlay.Next.Windows.csproj  Session.cs  Singleton.cs  StringStorage.cs  Theme.cs  packages.config
OsuAchievedOverlay.Next.Windows/Github/: Release.cs
OsuAchievedOverlay.Next.Windows/Helpers/: AccuracyDistribution.cs  ApiHelper.cs  OsuWebHelper.cs  StringHelper.cs
OsuAchievedOverlay.Next.Windows/JavaScript/: JSCheckbox.cs  JSSelectInput.cs  JSWrapper.cs
OsuAchievedOverlay.Next.Windows/Managers/: AppManager.cs  AudioManager.cs  FileManager.cs  InspectorManager.cs  NetworkManager.cs  SessionManager.cs  SettingsManager.cs  StartupManager.cs  ThemeManager.cs  UpdateManager.cs
OsuAchievedOverlay.Next.Windows/Properties/: Settings.Designer.cs
OsuAchievedOverlay.Next.Windows/Themes/: default.json  miyuki_chiba.xml  miyuki_shiba.json
OsuAchievedOverlay.Next.Windows/Tools/: ToolInspector.cs  ToolLocalApi.cs  ToolUsers.cs
OsuAchievedOverlay.Next.Windows/wwwroot/: index.html  updater.html
OsuAchievedOverlay.Next.Windows/wwwroot/js/: achieved-manager.js
OsuAchievedOverlay.Next.Windows/wwwroot/mdb/css/: osu.css
OsuAchievedOverlay.Next.Windows/wwwroot/tabs/: tab_about.html  tab_addons.html  tab_inspector.html  tab_session.html  tab_settings.html
OsuAchievedOverlay.Next.Windows/wwwroot/tools/: tool_inspector.html  tool_localapi.html  tool_users.html
OsuAchievedOverlay.Next/Assets/: packages.config
OsuAchievedOverlay.Next/Assets/Assets/Fonts/: AllerDisplay SDF.asset  Aller_Bd SDF.asset  Aller_BdIt SDF.asset  Aller_It SDF.asset  Aller_Lt SDF.asset  Aller_LtIt SDF.asset  Aller_Rg SDF.asset  Torus Bold SDF.asset  Torus Heavy SDF.asset  Torus Light SDF.asset  Torus Regular SDF.asset  Torus SemiBold SDF.asset  Torus Thin SDF.asset
OsuAchievedOverlay.Next/Assets/Code/: HtmlRichParser.cs  Launcher.cs  Ref.cs
OsuAchievedOverlay.Next/Assets/Code/Github/: Release.cs
OsuAchievedOverlay.Next/Assets/Code/Helpers/: StringHelper.cs
OsuAchievedOverlay.Next/Assets/Code/Managers/: FileManager.cs  Manager.cs  SettingsManager.cs  ThreadedManager.cs  (+1 more)
OsuAchievedOverlay.Next/Assets/Materials/: TMPMat.mat  UIFrost.mat
OsuAchievedOverlay.Next/Assets/Prefabs/: Button.prefab
OsuAchievedOverlay.Next/Assets/Scenes/: LaunchScene.unity  ToolScene.unity
OsuAchievedOverlay.Next/Github/: Asset.cs
OsuAchievedOverlay.Next/Helpers/: ApiHelper.cs  OsuWebHelper.cs
OsuAchievedOverlay.Next/JavaScript/: JSInput.cs  JSInputWrapper.cs  JSModal.cs  JSModalWrapper.cs  JSRangeInput.cs  JSTextInput.cs  JSWrapper.cs
OsuAchievedOverlay.Next/Managers/: AppManager.cs  FileManager.cs  InspectorManager.cs  SessionManager.cs  SettingsManager.cs  StaticManager.cs  ThemeManager.cs  UpdateManager.cs
OsuAchievedOverlay.Next/OsuWeb/: WebUser.cs
OsuAchievedOverlay.Next/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
OsuAchievedOverlay.Next/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
OsuAchievedOverlay.Next/Themes/: default.xml
OsuAchievedOverlay.Next/wwwroot/: index.html  launcher.html  osu_achieved.code-workspace
OsuAchievedOverlay.Next/wwwroot/fonts/: extra.eot
OsuAchievedOverlay.Next/wwwroot/js/: SessionManager.js  achieved-manager.js
OsuAchievedOverlay.Package/: OsuAchievedOverlay.Package.wapproj  Package.appxmanifest
OsuAchievedOverlay/Controls/: BeatmapDisplay.xaml  BeatmapDisplay.xaml.cs  BeatmapItem.xaml  BeatmapItem.xaml.cs  CollectionItem.xaml  CollectionItem.xaml.cs  DisplayInfo.xaml  DisplayInfo.xaml.cs  DisplayOsu.xaml  DisplayOsu.xaml.cs  DisplaySession.xaml  DisplaySession.xaml.cs  GridSettings.xaml  GridSettings.xaml.cs  OsuDataEntry.xaml  OsuDataEntry.xaml.cs  ScoreItem.xaml  ScoreItem.xaml.cs  SidebarSettings.xaml  SidebarSettings.xaml.cs  SpinnerSwirl.xaml  SpinnerSwirl.xaml.cs
OsuAchievedOverlay/Github/: Asset.cs  Release.cs
OsuAchievedOverlay/Helpers/: ApiHelper.cs  BeatmapHelper.cs  MathHelper.cs  StringHelper.cs
OsuAchievedOverlay/Interfaces/: IThreaded.cs
OsuAchievedOverlay/Managers/: DiscordManager.cs  FileManager.cs  GameManager.cs  InputManager.cs  InterfaceManager.cs  LocalAPIManager.cs  Manager.cs  SessionManager.cs  SettingsManager.cs  ThreadedManager.cs  UpdateManager.cs  WindowManager.cs
OsuAchievedOverlay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OsuAchievedOverlay/Windows/: BetaDisplayWindow.xaml  BetaDisplayWindow.xaml.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  LaunchWindow.xaml  LaunchWindow.xaml.cs  LoadSessionWindow.xaml  LoadSessionWindow.xaml.cs  LocalApiWindow.xaml  LocalApiWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupSetAPI.xaml  PopupSetAPI.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
OsuAchievedOverlay/wwwroot/: index.html
OsuAchievedOverlay/wwwroot/css/: bootstrap.css
version_headers/: header_2.0.0.0.xcf  header_2.0.0.xcf  header_2.0.1.0.xcf  header_2.0.2.0.xcf
(+3 files in other folders)
