<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Assets\Images\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Fonts\AllerDisplay.ttf" />
    <Resource Include="Assets\Fonts\Aller_Bd.ttf" />
    <Resource Include="Assets\Fonts\Aller_BdIt.ttf" />
    <Resource Include="Assets\Fonts\Aller_It.ttf" />
    <Resource Include="Assets\Fonts\Aller_Lt.ttf" />
    <Resource Include="Assets\Fonts\Aller_LtIt.ttf" />
    <Resource Include="Assets\Fonts\Aller_Rg.ttf" />
    <Resource Include="Assets\Fonts\Torus Bold.otf" />
    <Resource Include="Assets\Fonts\Torus Heavy.otf" />
    <Resource Include="Assets\Fonts\Torus Light.otf" />
    <Resource Include="Assets\Fonts\Torus Regular.otf" />
    <Resource Include="Assets\Fonts\Torus SemiBold.otf" />
    <Resource Include="Assets\Fonts\Torus Thin.otf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Ranks\SS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Ranks\S.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Ranks\A.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\profilepicture_placeholder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Ranks\NL.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Ranks\SH.png" />
    <Resource Include="Assets\Images\Ranks\SSH.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Icons\icon_32.png" />
    <Resource Include="Assets\Images\Icons\icon_64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Icons\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Icons\load_32.png" />
    <Resource Include="Assets\Images\Icons\load_64.png" />
    <Resource Include="Assets\Images\Icons\save_32.png" />
    <Resource Include="Assets\Images\Icons\save_64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Icons\new_32.png" />
    <Resource Include="Assets\Images\Icons\new_64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Icons\api_32.png" />
    <Resource Include="Assets\Images\Icons\api_64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Flags\AD.png" />
    <Resource Include="Assets\Images\Flags\AE.png" />
    <Resource Include="Assets\Images\Flags\AF.png" />
    <Resource Include="Assets\Images\Flags\AG.png" />
    <Resource Include="Assets\Images\Flags\AI.png" />
    <Resource Include="Assets\Images\Flags\AL.png" />
    <Resource Include="Assets\Images\Flags\AM.png" />
    <Resource Include="Assets\Images\Flags\AO.png" />
    <Resource Include="Assets\Images\Flags\AR.png" />
    <Resource Include="Assets\Images\Flags\AS.png" />
    <Resource Include="Assets\Images\Flags\AT.png" />
    <Resource Include="Assets\Images\Flags\AU.png" />
    <Resource Include="Assets\Images\Flags\AW.png" />
    <Resource Include="Assets\Images\Flags\AX.png" />
    <Resource Include="Assets\Images\Flags\AZ.png" />
    <Resource Include="Assets\Images\Flags\BA.png" />
    <Resource Include="Assets\Images\Flags\BB.png" />
    <Resource Include="Assets\Images\Flags\BD.png" />
    <Resource Include="Assets\Images\Flags\BE.png" />
    <Resource Include="Assets\Images\Flags\BF.png" />
    <Resource Include="Assets\Images\Flags\BG.png" />
    <Resource Include="Assets\Images\Flags\BH.png" />
    <Resource Include="Assets\Images\Flags\BI.png" />
    <Resource Include="Assets\Images\Flags\BJ.png" />
    <Resource Include="Assets\Images\Flags\BM.png" />
    <Resource Include="Assets\Images\Flags\BN.png" />
    <Resource Include="Assets\Images\Flags\BO.png" />
    <Resource Include="Assets\Images\Flags\BR.png" />
    <Resource Include="Assets\Images\Flags\BS.png" />
    <Resource Include="Assets\Images\Flags\BT.png" />
    <Resource Include="Assets\Images\Flags\BW.png" />
    <Resource Include="Assets\Images\Flags\BY.png" />
    <Resource Include="Assets\Images\Flags\BZ.png" />
    <Resource Include="Assets\Images\Flags\CA.png" />
    <Resource Include="Assets\Images\Flags\CD.png" />
    <Resource Include="Assets\Images\Flags\CF.png" />
    <Resource Include="Assets\Images\Flags\CG.png" />
    <Resource Include="Assets\Images\Flags\CH.png" />
    <Resource Include="Assets\Images\Flags\CI.png" />
    <Resource Include="Assets\Images\Flags\CL.png" />
    <Resource Include="Assets\Images\Flags\CM.png" />
    <Resource Include="Assets\Images\Flags\CN.png" />
    <Resource Include="Assets\Images\Flags\CO.png" />
    <Resource Include="Assets\Images\Flags\CR.png" />
    <Resource Include="Assets\Images\Flags\CU.png" />
    <Resource Include="Assets\Images\Flags\CV.png" />
    <Resource Include="Assets\Images\Flags\CX.png" />
    <Resource Include="Assets\Images\Flags\CY.png" />
    <Resource Include="Assets\Images\Flags\CZ.png" />
    <Resource Include="Assets\Images\Flags\DE.png" />
    <Resource Include="Assets\Images\Flags\DJ.png" />
    <Resource Include="Assets\Images\Flags\DK.png" />
    <Resource Include="Assets\Images\Flags\DM.png" />
    <Resource Include="Assets\Images\Flags\DO.png" />
    <Resource Include="Assets\Images\Flags\DZ.png" />
    <Resource Include="Assets\Images\Flags\EC.png" />
    <Resource Include="Assets\Images\Flags\EE.png" />
    <Resource Include="Assets\Images\Flags\EG.png" />
    <Resource Include="Assets\Images\Flags\ER.png" />
    <Resource Include="Assets\Images\Flags\ES.png" />
    <Resource Include="Assets\Images\Flags\ET.png" />
    <Resource Include="Assets\Images\Flags\FI.png" />
    <Resource Include="Assets\Images\Flags\FJ.png" />
    <Resource Include="Assets\Images\Flags\FK.png" />
    <Resource Include="Assets\Images\Flags\FM.png" />
    <Resource Include="Assets\Images\Flags\FO.png" />
    <Resource Include="Assets\Images\Flags\FR.png" />
    <Resource Include="Assets\Images\Flags\GA.png" />
    <Resource Include="Assets\Images\Flags\GB.png" />
    <Resource Include="Assets\Images\Flags\GD.png" />
    <Resource Include="Assets\Images\Flags\GE.png" />
    <Resource Include="Assets\Images\Flags\GG.png" />
    <Resource Include="Assets\Images\Flags\GH.png" />
    <Resource Include="Assets\Images\Flags\GI.png" />
    <Resource Include="Assets\Images\Flags\GL.png" />
    <Resource Include="Assets\Images\Flags\GM.png" />
    <Resource Include="Assets\Images\Flags\GN.png" />
    <Resource Include="Assets\Images\Flags\GQ.png" />
    <Resource Include="Assets\Images\Flags\GR.png" />
    <Resource Include="Assets\Images\Flags\GT.png" />
    <Resource Include="Assets\Images\Flags\GU.png" />
    <Resource Include="Assets\Images\Flags\GW.png" />
    <Resource Include="Assets\Images\Flags\GY.png" />
    <Resource Include="Assets\Images\Flags\HK.png" />
    <Resource Include="Assets\Images\Flags\HN.png" />
    <Resource Include="Assets\Images\Flags\HR.png" />
    <Resource Include="Assets\Images\Flags\HT.png" />
    <Resource Include="Assets\Images\Flags\HU.png" />
    <Resource Include="Assets\Images\Flags\ID.png" />
    <Resource Include="Assets\Images\Flags\IE.png" />
    <Resource Include="Assets\Images\Flags\IL.png" />
    <Resource Include="Assets\Images\Flags\IN.png" />
    <Resource Include="Assets\Images\Flags\IQ.png" />
    <Resource Include="Assets\Images\Flags\IR.png" />
    <Resource Include="Assets\Images\Flags\IS.png" />
    <Resource Include="Assets\Images\Flags\IT.png" />
    <Resource Include="Assets\Images\Flags\JE.png" />
    <Resource Include="Assets\Images\Flags\JM.png" />
    <Resource Include="Assets\Images\Flags\JO.png" />
    <Resource Include="Assets\Images\Flags\JP.png" />
    <Resource Include="Assets\Images\Flags\KE.png" />
    <Resource Include="Assets\Images\Flags\KG.png" />
    <Resource Include="Assets\Images\Flags\KH.png" />
    <Resource Include="Assets\Images\Flags\KI.png" />
    <Resource Include="Assets\Images\Flags\KM.png" />
    <Resource Include="Assets\Images\Flags\KN.png" />
    <Resource Include="Assets\Images\Flags\KP.png" />
    <Resource Include="Assets\Images\Flags\KR.png" />
    <Resource Include="Assets\Images\Flags\KW.png" />
    <Resource Include="Assets\Images\Flags\KY.png" />
    <Resource Include="Assets\Images\Flags\KZ.png" />
    <Resource Include="Assets\Images\Flags\LA.png" />
    <Resource Include="Assets\Images\Flags\LB.png" />
    <Resource Include="Assets\Images\Flags\LC.png" />
    <Resource Include="Assets\Images\Flags\LI.png" />
    <Resource Include="Assets\Images\Flags\LK.png" />
    <Resource Include="Assets\Images\Flags\LR.png" />
    <Resource Include="Assets\Images\Flags\LS.png" />
    <Resource Include="Assets\Images\Flags\LT.png" />
    <Resource Include="Assets\Images\Flags\LU.png" />
    <Resource Include="Assets\Images\Flags\LV.png" />
    <Resource Include="Assets\Images\Flags\LY.png" />
    <Resource Include="Assets\Images\Flags\MA.png" />
    <Resource Include="Assets\Images\Flags\MC.png" />
    <Resource Include="Assets\Images\Flags\MD.png" />
    <Resource Include="Assets\Images\Flags\ME.png" />
    <Resource Include="Assets\Images\Flags\MG.png" />
    <Resource Include="Assets\Images\Flags\MH.png" />
    <Resource Include="Assets\Images\Flags\MK.png" />
    <Resource Include="Assets\Images\Flags\ML.png" />
    <Resource Include="Assets\Images\Flags\MM.png" />
    <Resource Include="Assets\Images\Flags\MN.png" />
    <Resource Include="Assets\Images\Flags\MO.png" />
    <Resource Include="Assets\Images\Flags\MP.png" />
    <Resource Include="Assets\Images\Flags\MR.png" />
    <Resource Include="Assets\Images\Flags\MS.png" />
    <Resource Include="Assets\Images\Flags\MT.png" />
    <Resource Include="Assets\Images\Flags\MU.png" />
    <Resource Include="Assets\Images\Flags\MV.png" />
    <Resource Include="Assets\Images\Flags\MW.png" />
    <Resource Include="Assets\Images\Flags\MX.png" />
    <Resource Include="Assets\Images\Flags\MY.png" />
    <Resource Include="Assets\Images\Flags\MZ.png" />
    <Resource Include="Assets\Images\Flags\NA.png" />
    <Resource Include="Assets\Images\Flags\NE.png" />
    <Resource Include="Assets\Images\Flags\NF.png" />
    <Resource Include="Assets\Images\Flags\NG.png" />
    <Resource Include="Assets\Images\Flags\NI.png" />
    <Resource Include="Assets\Images\Flags\NL.png" />
    <Resource Include="Assets\Images\Flags\NO.png" />
    <Resource Include="Assets\Images\Flags\NP.png" />
    <Resource Include="Assets\Images\Flags\NR.png" />
    <Resource Include="Assets\Images\Flags\NU.png" />
    <Resource Include="Assets\Images\Flags\NZ.png" />
    <Resource Include="Assets\Images\Flags\OM.png" />
    <Resource Include="Assets\Images\Flags\PA.png" />
    <Resource Include="Assets\Images\Flags\PE.png" />
    <Resource Include="Assets\Images\Flags\PF.png" />
    <Resource Include="Assets\Images\Flags\PG.png" />
    <Resource Include="Assets\Images\Flags\PH.png" />
    <Resource Include="Assets\Images\Flags\PK.png" />
    <Resource Include="Assets\Images\Flags\PL.png" />
    <Resource Include="Assets\Images\Flags\PN.png" />
    <Resource Include="Assets\Images\Flags\PR.png" />
    <Resource Include="Assets\Images\Flags\PS.png" />
    <Resource Include="Assets\Images\Flags\PT.png" />
    <Resource Include="Assets\Images\Flags\PW.png" />
    <Resource Include="Assets\Images\Flags\PY.png" />
    <Resource Include="Assets\Images\Flags\QA.png" />
    <Resource Include="Assets\Images\Flags\RO.png" />
    <Resource Include="Assets\Images\Flags\RS.png" />
    <Resource Include="Assets\Images\Flags\RU.png" />
    <Resource Include="Assets\Images\Flags\RW.png" />
    <Resource Include="Assets\Images\Flags\SA.png" />
    <Resource Include="Assets\Images\Flags\SB.png" />
    <Resource Include="Assets\Images\Flags\SC.png" />
    <Resource Include="Assets\Images\Flags\SD.png" />
    <Resource Include="Assets\Images\Flags\SE.png" />
    <Resource Include="Assets\Images\Flags\SG.png" />
    <Resource Include="Assets\Images\Flags\SH.png" />
    <Resource Include="Assets\Images\Flags\SI.png" />
    <Resource Include="Assets\Images\Flags\SK.png" />
    <Resource Include="Assets\Images\Flags\SL.png" />
    <Resource Include="Assets\Images\Flags\SM.png" />
    <Resource Include="Assets\Images\Flags\SN.png" />
    <Resource Include="Assets\Images\Flags\SO.png" />
    <Resource Include="Assets\Images\Flags\SR.png" />
    <Resource Include="Assets\Images\Flags\SS.png" />
    <Resource Include="Assets\Images\Flags\ST.png" />
    <Resource Include="Assets\Images\Flags\SV.png" />
    <Resource Include="Assets\Images\Flags\SY.png" />
    <Resource Include="Assets\Images\Flags\SZ.png" />
    <Resource Include="Assets\Images\Flags\TC.png" />
    <Resource Include="Assets\Images\Flags\TD.png" />
    <Resource Include="Assets\Images\Flags\TG.png" />
    <Resource Include="Assets\Images\Flags\TH.png" />
    <Resource Include="Assets\Images\Flags\TJ.png" />
    <Resource Include="Assets\Images\Flags\TL.png" />
    <Resource Include="Assets\Images\Flags\TM.png" />
    <Resource Include="Assets\Images\Flags\TN.png" />
    <Resource Include="Assets\Images\Flags\TO.png" />
    <Resource Include="Assets\Images\Flags\TR.png" />
    <Resource Include="Assets\Images\Flags\TT.png" />
    <Resource Include="Assets\Images\Flags\TV.png" />
    <Resource Include="Assets\Images\Flags\TW.png" />
    <Resource Include="Assets\Images\Flags\TZ.png" />
    <Resource Include="Assets\Images\Flags\UA.png" />
    <Resource Include="Assets\Images\Flags\UG.png" />
    <Resource Include="Assets\Images\Flags\US.png" />
    <Resource Include="Assets\Images\Flags\UY.png" />
    <Resource Include="Assets\Images\Flags\UZ.png" />
    <Resource Include="Assets\Images\Flags\VA.png" />
    <Resource Include="Assets\Images\Flags\VC.png" />
    <Resource Include="Assets\Images\Flags\VE.png" />
    <Resource Include="Assets\Images\Flags\VG.png" />
    <Resource Include="Assets\Images\Flags\VI.png" />
    <Resource Include="Assets\Images\Flags\VN.png" />
    <Resource Include="Assets\Images\Flags\VU.png" />
    <Resource Include="Assets\Images\Flags\WS.png" />
    <Resource Include="Assets\Images\Flags\XK.png" />
    <Resource Include="Assets\Images\Flags\YE.png" />
    <Resource Include="Assets\Images\Flags\ZA.png" />
    <Resource Include="Assets\Images\Flags\ZM.png" />
    <Resource Include="Assets\Images\Flags\ZW.png" />
    <Resource Include="Assets\Images\Flags\__.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Icons\warn_32.png" />
    <Resource Include="Assets\Images\Icons\warn_64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amayakase.OsuHelper">
      <Version>1.0.6</Version>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit">
      <Version>4.0.2</Version>
    </PackageReference>
    <PackageReference Include="FontAwesome.WPF">
      <Version>4.7.0.9</Version>
    </PackageReference>
    <PackageReference Include="HoLLy.osu.DatabaseReader">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.33</Version>
    </PackageReference>
    <PackageReference Include="Humanizer.Core">
      <Version>2.10.1</Version>
    </PackageReference>
    <PackageReference Include="ini-parser">
      <Version>2.5.2</Version>
    </PackageReference>
    <PackageReference Include="MarkdownSharp">
      <Version>2.0.5</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="3.1.1-preview" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Headers\placeholder_banner.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Headers\nekopara_lingerie.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Icons\back_32.png" />
    <Resource Include="Assets\Images\Icons\back_64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Headers\megumin_couch.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Headers\taiga.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Headers\karen.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Icons\Gamemodes\osu.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Icons\Gamemodes\taiko.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Icons\Gamemodes\mania.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Icons\Gamemodes\ctb.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Headers\pecorine.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>